skins.1 = 2
name.1 = Stone Pillar

skins.2 = 3
name.2 = Stalker

skins.3 = 4
name.3 = Cyclops

skins.4 = 5
name.4 = Succubus

skins.5 = 6
name.5 = Incubus

skins.6 = 7
name.6 = Mushroom

skins.7 = 8
name.7 = Dryad

skins.8 = 9
name.8 = Vine