models.1 = 2
name.1 = Stone Pillar

models.2 = 3
name.2 = Stalker

models.3 = 4
name.3 = Cyclops

models.4 = 5
name.4 = Succubus

models.5 = 6
name.5 = Incubus

models.6 = 7
name.6 = Mushroom

models.7 = 8
name.7 = Dryad

models.8 = 9
name.8 = Vine