type=item
items=bow
texture.bow_standby=./stormfeather
texture.bow_pulling_0=./stormfeather_pulling_0
texture.bow_pulling_1=./stormfeather_pulling_1
texture.bow_pulling_2=./stormfeather_pulling_2
nbt.display.Name=Stormfeather
nbt.display.Lore=exists:true